<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="0e17-aa2b-c22c-f71a" name="Bloodbound" battleScribeVersion="2.03" gameSystemId="e5fe-db52-95ba-6b62" gameSystemName="Warhammer Age of Sigmar: Warcry" gameSystemRevision="23" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="820d-9f65-fcb1-d476" value="965.0"/>
  </costs>
  <forces>
    <force id="f95a-3996-b0c2-ffc3" name="Open Play" entryId="b12a-e361-2540-1376" catalogueId="8bc9-81dc-18c5-632d" catalogueRevision="4" catalogueName="Blades of Khorne: Bloodbound">
      <rules>
        <rule id="467f-2818-5575-c013" name="⚂ [Triple] Lord of Skulls (Faction: Blades of Khorne Bloodbound, Leader)" hidden="false">
          <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have a Range characteristic of 3 or less made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="46e7-f181-5670-9054" name="⚂ [Triple] Daemon-forged Weapons (Faction: Blades of Khorne Bloodbound, Destroyer)" hidden="false">
          <description>Until the end of this fighter&apos;s activation, add half the value of this ability (rounding up) to the damage points allocated by critical hits from attack actions made by this fighter that have a Range characteristic of 3 or less.</description>
        </rule>
        <rule id="1865-c084-cf8b-7a12" name="⚃ [Quad] Blood-fuelled Assasult (Faction: Blades of Khorne Bloodbound, Frenzied)" hidden="false">
          <description>This fighter makes a bonus move action. Then, they can make a bonus attack action. In addition, until the end of this fighter&apos;s activation, add half the value of this ability (rounding up) to the Strength characteristic of attack actions made by this fighter that have a Range characteristic of 3 or less.</description>
        </rule>
        <rule id="1be0-b2f4-bedc-048c" name="⚁ [Double] Blood for the Blood God (Faction: Blades of Khorne Bloodbound)" hidden="false">
          <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="f574-01e8-a7f3-ef39" name="⚁ [Double] Rush" hidden="false">
          <description>Add 1 to the Move characteristic of this fighter until the end of their activation</description>
        </rule>
        <rule id="9806-9e74-bdee-04fb" name="⚂ [Triple] Inspiring Presence (Leader)" hidden="false">
          <description>Pick a friendly fighter that has not activated yet this battle round and that is within 6&quot; of this fighter. You can activate that fighter immediately after the activation of this fighter ends.</description>
        </rule>
        <rule id="7a9e-f73e-6952-cc73" name="⚁ [Double] Onslaught" hidden="false">
          <description>Add 1 to the Attacks characteristic of attack actions made by this fighter that have a Range characteristic of 3 or less until the end of their activation.</description>
        </rule>
        <rule id="e8bf-46d4-c8bc-103f" name="⚂ [Triple] Respite" hidden="false">
          <description>A fighter cannot use this ability if they are within 1&quot; of any enemy fighters. Remove a number of damage points allocated to this fighter equal to the value of this ability.</description>
        </rule>
        <rule id="3ab2-db70-3462-b5f1" name="⚃ [Quad] Rampage" hidden="false">
          <description>This fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
        </rule>
      </rules>
      <profiles>
        <profile id="eb0e-64ba-2568-8678" name="[Double] Rush" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Ability">
          <characteristics>
            <characteristic name="Runemark" typeId="df65-615b-2ee0-5fb9"/>
            <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Add 1 to the Move characteristic of this fighter until the end of their activation</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selections>
        <selection id="81cd-9834-cdc9-7b34" name="Blood Warrior" entryId="9b42-867e-8c09-37c7::4b11-f968-6472-109f" number="1" type="model">
          <profiles>
            <profile id="9b42-867e-8c09-37c7::2bb9-b2da-478d-dfdf" name="Blood Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a07e-7711-98d0-14b5" name="Goreglaive" entryId="9b42-867e-8c09-37c7::3814-7e72-eb33-8d50" entryGroupId="9b42-867e-8c09-37c7::54de-6297-996f-3b24" number="1" type="model">
              <profiles>
                <profile id="9b42-867e-8c09-37c7::1611-68b5-6d85-d705" name="Goreglaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="4852-2fd8-421f-cc2b" name="Faction: Blades of Khorne Bloodbound" entryId="afd2-a5d2-cffc-3df9" primary="false"/>
            <category id="6027-4e50-e546-e0a6" name="Fighter" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
        <selection id="00a6-e59e-bc3b-488a" name="Bloodreaver" entryId="22d1-76b9-90f2-f249::6be9-3bc9-27cf-e1af" number="1" type="model">
          <profiles>
            <profile id="22d1-76b9-90f2-f249::f32f-5106-ce99-9869" name="Bloodreaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="92a1-ec04-29f8-5603" name="Meatripper Axe" entryId="22d1-76b9-90f2-f249::ef78-28c0-fe34-1e8d" entryGroupId="22d1-76b9-90f2-f249::0920-15d5-cfd6-94ca" number="1" type="model">
              <profiles>
                <profile id="22d1-76b9-90f2-f249::eea0-e3f7-38c2-9e09" name="Meatripper Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="e7c7-f288-266f-2884" name="Faction: Blades of Khorne Bloodbound" entryId="afd2-a5d2-cffc-3df9" primary="false"/>
            <category id="7c96-0dcf-733a-7688" name="Fighter" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
        <selection id="0e8a-34ac-9f0b-0e80" name="Khorgorath" entryId="79d2-55e1-7911-a350::6fe9-49bb-8552-1cb4" number="1" type="model">
          <rules>
            <rule id="532c-fd0d-4524-e617" name="Beast" hidden="false"/>
          </rules>
          <profiles>
            <profile id="79d2-55e1-7911-a350::51b0-81d3-2ab0-8f5c" name="Khorgorath" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9f0c-67ea-8241-e426" name="Claws and Fangs" entryId="79d2-55e1-7911-a350::9396-ba9f-2796-a4df" entryGroupId="79d2-55e1-7911-a350::8e8e-617e-3447-a82a" number="1" type="model">
              <profiles>
                <profile id="79d2-55e1-7911-a350::ef1c-35dd-66fd-1c16" name="Claws and Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="946a-2a60-692c-39a1" name="Faction: Blades of Khorne Bloodbound" entryId="afd2-a5d2-cffc-3df9" primary="false"/>
            <category id="2432-8b62-c492-85b7" name="Fighter" entryId="f2ce-030d-9971-73f0" primary="true"/>
            <category id="2659-5e01-48b7-c6b6" name="Beast" entryId="9e65-4c4f-1710-5eda" primary="false"/>
          </categories>
        </selection>
        <selection id="8267-dec9-2592-dd02" name="Skullreaper" entryId="8d5f-453a-9221-9acf::8a76-aee2-167e-401d" number="1" type="model">
          <rules>
            <rule id="4be0-73fa-f4e4-355c" name="Destroyer" hidden="false"/>
          </rules>
          <profiles>
            <profile id="8d5f-453a-9221-9acf::f139-d597-8d13-f0e0" name="Skullreaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="2e2c-ac43-d99e-bd0c" name="Gore-slick Blade" entryId="8d5f-453a-9221-9acf::68df-9429-745d-f3d2" entryGroupId="8d5f-453a-9221-9acf::562c-432e-e26a-389a" number="1" type="model">
              <profiles>
                <profile id="8d5f-453a-9221-9acf::cf4f-afde-4e02-fd52" name="Gore-slick Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="52fd-8ee4-20f8-ace4" name="Faction: Blades of Khorne Bloodbound" entryId="afd2-a5d2-cffc-3df9" primary="false"/>
            <category id="642c-f903-b8f4-124c" name="Destroyer" entryId="bae7-393b-28ca-cd4b" primary="false"/>
            <category id="bb64-bc23-83d7-76d6" name="Fighter" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
        <selection id="3bc4-6c6a-0be5-f50b" name="Wrathmonger" entryId="1204-805e-6680-78cb::7e76-b28d-d2cd-2f44" number="1" type="model">
          <rules>
            <rule id="937b-28a8-27a8-5966" name="Frenzied" hidden="false"/>
          </rules>
          <profiles>
            <profile id="1204-805e-6680-78cb::8a22-c4ae-9e51-4be2" name="Wrathmonger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="1cdd-d70e-4b6d-2bd2" name="Wrath-flail" entryId="1204-805e-6680-78cb::c90d-136d-8e02-0755" entryGroupId="1204-805e-6680-78cb::943d-704c-416b-94ab" number="1" type="upgrade">
              <profiles>
                <profile id="1204-805e-6680-78cb::dbf2-c7cb-0f64-214b" name="Wrath-flail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="c8fe-0e2a-9f36-69eb" name="Faction: Blades of Khorne Bloodbound" entryId="afd2-a5d2-cffc-3df9" primary="false"/>
            <category id="633d-43b3-5fc2-9f5d" name="Frenzied" entryId="db8a-903d-5a81-7b2f" primary="false"/>
            <category id="4e77-d55f-4d4f-3828" name="Fighter" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
        <selection id="0c3e-deb5-b3ae-7f22" name="Wrathmaster" entryId="f108-6439-e183-b530::a865-766d-8aef-1cf7" number="1" type="model">
          <rules>
            <rule id="c910-f5c2-a72f-3a48" name="Leader" hidden="false"/>
            <rule id="937b-28a8-27a8-5966" name="Frenzied" hidden="false"/>
          </rules>
          <profiles>
            <profile id="f108-6439-e183-b530::1321-dd1a-7ebd-bdd4" name="Wrathmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="3728-7eb5-b4cb-8a18" name="Wrath-flail" entryId="f108-6439-e183-b530::dee6-85a9-adab-e5de" entryGroupId="f108-6439-e183-b530::baf8-de23-4747-b904" number="1" type="model">
              <profiles>
                <profile id="f108-6439-e183-b530::45ae-ee63-015a-69e3" name="Wrath-flail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="abd3-1169-ba91-d06d" name="Faction: Blades of Khorne Bloodbound" entryId="afd2-a5d2-cffc-3df9" primary="false"/>
            <category id="453c-f75c-4bd0-6961" name="Leader" entryId="4d50-0ab6-f937-3410" primary="true"/>
            <category id="bd0e-77a0-68f6-29f2" name="Frenzied" entryId="db8a-903d-5a81-7b2f" primary="false"/>
          </categories>
        </selection>
      </selections>
      <categories>
        <category id="b239-effa-36f1-6594" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="fdc4-990f-dece-bd73" name="Fighter" entryId="f2ce-030d-9971-73f0" primary="false"/>
        <category id="a90f-df12-b1d8-d8d2" name="Leader" entryId="4d50-0ab6-f937-3410" primary="false">
          <rules>
            <rule id="c910-f5c2-a72f-3a48" name="Leader" hidden="false"/>
          </rules>
        </category>
        <category id="5ac7-27b4-269f-ca94" name="Thrall" entryId="a032-0ba0-1821-c59d" primary="false">
          <rules>
            <rule id="ca49-881b-70b0-9350" name="Thrall" hidden="false"/>
          </rules>
        </category>
        <category id="4b9f-47aa-5a42-96f5" name="Ally" entryId="c2de-1520-8af2-adcb" primary="false">
          <rules>
            <rule id="4a7c-0ae6-a983-e756" name="Ally" hidden="false"/>
          </rules>
        </category>
      </categories>
    </force>
  </forces>
</roster>